<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My experience on free web hosts | Ricardo Lopes</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="Ricardo Lopes" />
    <link href="../../styles/modern-normalize.min.css" rel="stylesheet" />
    <link href="../../styles/style.css" rel="stylesheet" />
    <link rel="icon" href="../../favicon.ico" />
    <link
      rel="canonical"
      href="https://ricardolopes.net/blog/my-experience-on-free-web-hosts/"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ricardoplopes" />
    <meta
      name="twitter:title"
      content="My experience on free web hosts | Ricardo Lopes"
    />

    <meta property="og:site_name" content="Ricardo Lopes" />
    <meta property="og:title" content="My experience on free web hosts" />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://ricardolopes.net/blog/my-experience-on-free-web-hosts/"
    />
  </head>
  <body>
    <header>
      <a id="header-title" href="/">Ricardo Lopes</a>
      <ul>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </header>
    <div id="content">
      <div id="main">
        <section itemscope itemtype="http://schema.org/Article">
          <meta itemprop="author" content="Ricardo Lopes" />
          <link
            itemprop="url"
            href="https://ricardolopes.net/blog/my-experience-on-free-web-hosts/"
          />
          <h2 itemprop="headline">My experience on free web hosts</h2>
          <ul class="post-meta">
            <li>
              <time itemprop="datePublished" datetime="2015-01-18">
                18 Jan 2015
              </time>
            </li>
            <li>11 min read</li>
          </ul>
          <div itemprop="articleBody">
            <p>
              <i
                >This is an archived blog post that is no longer listed. That's
                because this is an old post, from a previous blog I've had in
                this domain, years ago. I'm keeping this post up only in the
                interest of link preservation.</i
              >
            </p>
            <p>
              <i
                >This post was originally posted on 24th January 2011. The
                original 2011 post is horribly out of date, so it's no longer
                slightly useful to share. So only the 2015 update is preserved
                here.</i
              >
            </p>
            <p>
              This post is starting to feel old, but since it was still getting
              so much traffic and comments (lost with the old blog,
              unfortunately), I decided that it could still be useful. The best
              I can do now without rewriting the whole thing is giving a short
              summary of my recent experience.
            </p>
            <p>
              In short, the best free host that one can choose is probably
              <a href="https://www.heroku.com">Heroku</a>, which provides many
              different environments (like PHP, to run a Wordpress install, or
              Ruby for a Ruby on Rails webapp). Its main problems are speed (if
              you’re not paying, your instance is put on stand by when no one is
              accessing it, which makes the next access very slow, as it has to
              wait for the instance to load again) and, if you’re planning on
              upgrading to a paying tier in the future, the prices aren’t the
              most competitive ones.
            </p>
            <p>
              Now that I switched my blog from Wordpress to Jekyll, a great free
              host that I could have chosen is
              <a
                href="https://help.github.com/articles/using-jekyll-with-pages/"
                >Github Pages</a
              >. I’m not using it, so I can’t tell the pros and cons, but I
              believe that it doesn’t have the speed issues other hosts have. A
              possible problem for some is that in the free tier you have to
              disclose the full source code of your webapp.
            </p>
            <p>
              All in all, my general recommendation still remains: if you’re
              looking for a host for anything serious or professional-looking,
              you’re better off willing to spend some money on it. Low-volume
              websites aren’t that expensive to host, and if you’re already
              paying, it’s much easier to scale in the future, and to get better
              customer support.
            </p>
            <p>
              <i
                >Update from 2024: Even the 2015 update is already outdated, as
                Heroku no longer offers a free plan. Go use some other PaaS like
                Vercel or whatever's hot right now (this is a moving target,
                bound to be outdated again soon). Or Github Pages, that one
                should still be ok.</i
              >
            </p>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <p>&#169; Ricardo Lopes</p>
    </footer>
  </body>
</html>
