<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My personal blog 2.0 | Ricardo Lopes</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="Ricardo Lopes" />
    <link href="../../styles/modern-normalize.min.css" rel="stylesheet" />
    <link href="../../styles/style.css" rel="stylesheet" />
    <link rel="icon" href="../../favicon.ico" />
    <link
      rel="canonical"
      href="https://ricardolopes.net/blog/my-personal-blog-2-0/"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ricardoplopes" />
    <meta name="twitter:title" content="My personal blog 2.0 | Ricardo Lopes" />

    <meta property="og:site_name" content="Ricardo Lopes" />
    <meta property="og:title" content="My personal blog 2.0" />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://ricardolopes.net/blog/my-personal-blog-2-0/"
    />
  </head>
  <body>
    <header>
      <a id="header-title" href="/">Ricardo Lopes</a>
      <ul>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </header>
    <div id="content">
      <div id="main">
        <section itemscope itemtype="http://schema.org/Article">
          <meta itemprop="author" content="Ricardo Lopes" />
          <link
            itemprop="url"
            href="https://ricardolopes.net/blog/my-personal-blog-2-0/"
          />
          <h2 itemprop="headline">My personal blog 2.0</h2>
          <ul class="post-meta">
            <li>
              <time itemprop="datePublished" datetime="2015-01-03">
                3 Jan 2015
              </time>
            </li>
            <li>1 min read</li>
          </ul>
          <div itemprop="articleBody">
            <p>
              <i
                >This is an archived blog post that is no longer listed. That's
                because this is an old post, from a previous blog I've had in
                this domain, years ago. I'm keeping this post up only in the
                interest of link preservation.</i
              >
            </p>
            <p>
              For around 4 years I’ve been maintaining my own personal blog, a
              self-hosted WordPress install, where I usually talked about things
              I was working with, cool tricks that I learned and wanted to share
              the knowledge, and so on. The typical dev blog. However, sometimes
              it faced some periods of inactivity, either by lack of time,
              energy or inspiration. And then the worst happened.
            </p>
            <p>
              After some weeks of very limited Internet access and close to no
              free time, I decided to take a look at my blog, and what I saw was
              a completely broken site. There was a problem in the database
              connection, an that completely killed all its pages, including the
              admin section. So my blog was as good as dead and I didn’t even
              know about it before casually trying to visit it.
            </p>
            <p>
              I’ll leave the details for a later post (update: it’s
              <a href="/blog/a-postmortem-of-my-wordpress-blog/">here</a>!).
              Long story short, I lost the work of these 4 years because of some
              unknown problem and had to shut down my Wordpress blog.
            </p>
            <p>
              This post is, then, a new start. After that experience, this time
              I dropped Wordpress and PHP and went for
              <a href="http://jekyllrb.com/">Jekyll</a> and Ruby. One of the
              main reasons is that Jekyll pre-generates static pages, instead of
              keeping a server running to access a database and render dynamic
              pages. So I’m not expecting to have these kind of issues from now
              on. More details about Jekyll, its advantages and cool tricks I
              learned will come in future posts.
            </p>
            <p>
              This new start allowed me to change how some things worked in my
              blog, now that I could break compatibility with the past. I also
              used this opportunity to merge my website and blog into one
              project and give them a new custom-built theme.
            </p>
            <p>
              I recovered some of the old posts through the RSS feed and Google
              cache and will repost the most popular ones, so that their useful
              information doesn’t get lost with the rest of the old blog. And,
              of course, brand new content is also waiting to be published.
            </p>
            <p>So… welcome again to my personal blog, second edition.</p>
            <p>
              <i
                >Update from 2024: Welcome again to my personal blog, third
                edition, I guess!</i
              >
            </p>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <p>&#169; Ricardo Lopes</p>
    </footer>
  </body>
</html>
